<!doctype html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>My semestral work</title>
</head>
<style type="text/css">
    body {
        background-color: black;
    }
</style>

<body>
    <canvas id="gameCanvas" width="1366" height="768"></canvas>
    <script src="../src/main.ts"></script>
</body>

</html>